{
  "short_name": "Iris",
  "name": "Iris",
  "icons": [
    {
      "src": "/iris/assets/logo.png",
      "type": "image/png",
      "sizes": "256x265"
    }
  ],
  "start_url": "/iris/index.html",
  "background_color": "#08d58f",
  "theme_color": "#222222",
  "display": "standalone"
}